cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hidato-sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hidato-sudoku#readme>
homepage:       https://github.com/githubuser/hidato-sudoku#readme
bug-reports:    https://github.com/githubuser/hidato-sudoku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hidato-sudoku

library
  exposed-modules:
      Common.Direction
      Common.Hidato
      Generator.Generate
      Generator.HamiltonianPath
      Generator.Random
      Solver.Solve
      Tester
  other-modules:
      Paths_hidato_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable hidato-sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_hidato_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hidato-sudoku
    , random
  default-language: Haskell2010

test-suite hidato-sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hidato_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hidato-sudoku
    , random
  default-language: Haskell2010
